# web

./: .editorconfig  .gitignore  TODO.md  lombok.config  pom.xml
.lingma/rules/: java.md
web-api/: pom.xml
web-api/src/main/java/cn/labzen/web/api/annotation/: Abandoned.java  Caching.java  Call.java  Catching.java  Crypto.java  LabzenController.java  MappingVersion.java  Monitor.java  Threshold.java
web-api/src/main/java/cn/labzen/web/api/annotation/runtime/: APIVersion.java
web-api/src/main/java/cn/labzen/web/api/controller/: FileController.java  LabzenController.java  SimplestController.java  StandardController.java
web-api/src/main/java/cn/labzen/web/api/definition/: APIVersionCarrier.java  Constants.java  FileFormat.java  HttpStatusExt.java  UploadedFile.java
web-api/src/main/java/cn/labzen/web/api/paging/: Order.java  PageConverter.java  Pageable.java  Pagination.java
web-api/src/main/java/cn/labzen/web/api/request/: FileStorage.java  UploadedFile.java
web-api/src/main/java/cn/labzen/web/api/response/: Cache.java  Meta.java  Response.java  Result.java  Results.java  Security.java
web-api/src/main/java/cn/labzen/web/api/response/result/: FileResult.java  Result.java  Results.java  ValueResult.java
web-api/src/main/java/cn/labzen/web/api/service/: FileHandleService.java  StandardResourceService.java
web-api/src/test/java/cn/labzen/web/api/response/result/: ResultsTest.java
web-core/: pom.xml
web-core/src/main/java/cn/labzen/web/exception/: FileUploadException.java  RequestException.java  WebFileException.java
web-core/src/main/java/cn/labzen/web/meta/: WebConfiguration.java  WebCoreConfiguration.java  WebCoreMeta.java
web-core/src/main/java/cn/labzen/web/paging/: DefaultPagination.java
web-core/src/main/java/cn/labzen/web/paging/convert/: NonePageConverter.java  PageConverterHolder.java
web-core/src/main/java/cn/labzen/web/paging/internal/: PageableDelegator.java  PageableResolver.java  Paging.java
web-core/src/main/java/cn/labzen/web/request/: FileStorageManager.java  StandardUploadedFile.java  WebFileResolver.java
web-core/src/main/java/cn/labzen/web/request/storage/: AliyunOssFileStorage.java  HuaweiObsFileStorage.java  LocalFileStorage.java  QiniuFileStorage.java  StorageGranularity.java  TODO.md
web-core/src/main/java/cn/labzen/web/response/format/: AbnormalStatusResponseFormatter.java  CompositeResponseFormatter.java  FileDownloadResponseFormatter.java  ResponseAgainResponseFormatter.java  ResponseFormatter.java  StandardResultResponseFormatter.java  UnexpectedResponseFormatter.java
web-core/src/main/java/cn/labzen/web/spring/: LabzenWebComponentRegistrar.java  LabzenWebConfigurer.java  LabzenWebContextInitializer.java  LabzenWebMvcRegistration.java
web-core/src/main/java/cn/labzen/web/spring/runtime/: LabzenExceptionCatchingFilter.java  LabzenHandlerExceptionResolver.java  LabzenRestRequestHandlerInterceptor.java  LabzenRestResponseBodyAdvice.java  LabzenVersionedApiRequestMappingHandlerMapping.java  PageableCompatibleArgumentResolver.java
web-core/src/main/java/cn/labzen/web/util/: RequestPaths.java
web-core/src/test/java/cn/labzen/web/paging/: PageableDTOTest.java  TestDto.java
web-file/: pom.xml
web-file/src/main/java/cn/labzen/web/file/annotation/: DataColumn.java  DataStyle.java  DataStyles.java  WritableDataBean.java
web-file/src/main/java/cn/labzen/web/file/definition/bean/: Column.java  Schema.java  Style.java
web-file/src/main/java/cn/labzen/web/file/definition/enums/: Alignment.java  BorderWidth.java  NoneRefer.java
web-file/src/main/java/cn/labzen/web/file/internal/: AbstractDataFileHandler.java  WritableDataBeanParser.java  todo.md
web-file/src/main/java/cn/labzen/web/file/internal/convert/: AbstractStringConverter.java  BlankableStringConverter.java  DataConverter.java  NullableDataConverter.java  StringPrefixConverter.java  StringSuffixConverter.java
web-file/src/main/java/cn/labzen/web/file/internal/excel/: AbstractCellWriteHandler.java  CellStyleHandler.java  ColumnWidthHandler.java  DataConverterHandler.java  ExcelFileHandler.java
web-file/src/main/java/cn/labzen/web/file/internal/pdf/: PdfFileHandler.java
web-file/src/main/java/cn/labzen/web/file/meta/: WebFileConfiguration.java  WebFileMeta.java
web-file/src/test/java/cn/labzen/web/file/internal/: ExcelFileHandlerTest.java  PdfFileHandlerTest.java
web-file/src/test/java/cn/labzen/web/file/test/: DataBean.java
web-parent/: pom.xml
web-processor/: pom.xml
web-processor/src/main/java/cn/labzen/web/apt/: DeferredController.java  LabzenWebProcessor.java
web-processor/src/main/java/cn/labzen/web/apt/config/: Config.java  ConfigKeys.java  ConfigLoader.java  ConfigValues.java
web-processor/src/main/java/cn/labzen/web/apt/definition/: JUnitConstants.java  TypeNames.java  UnitConstants.java
web-processor/src/main/java/cn/labzen/web/apt/evaluate/annotation/: AbandonedEvaluator.java  CallEvaluator.java  LabzenControllerEvaluator.java  MappingVersionEvaluator.java  MethodAnnotationErasableEvaluator.java  RequestMappingEvaluator.java
web-processor/src/main/java/cn/labzen/web/apt/evaluate/generics/: FileControllerInterfaceGenericsEvaluator.java  (+4 more)
web-processor/src/main/java/cn/labzen/web/apt/internal/: ClassCreator.java  MessagingDelegator.java  Utils.java
web-processor/src/main/java/cn/labzen/web/apt/processor/: CreativeProcessor.java  EvaluateFieldsProcessor.java  EvaluateMethodsProcessor.java  InternalProcessor.java  PrepareProcessor.java  ReadAnnotationsProcessor.java  ReadSourceProcessor.java
web-processor/src/main/java/cn/labzen/web/apt/suggestion/: AppendSuggestion.java  DiscardSuggestion.java  RemoveSuggestion.java  ReplaceSuggestion.java  Suggestion.java
web-processor/src/main/resources/templates/: error-invalid-method.txt  error.txt  general.txt  imports.txt  index.txt
web-processor/src/test/java/cn/labzen/web/apt/: APTTest.java  MenuController.java
web-processor/src/test/java/cn/labzen/web/apt/service/: MenuDto.java  MenuRealm.java  RoleRealm.java
web-processor/src/test/resources/: MenuController.txt  labzen.yml
(+258 files in other folders)
