<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>cn.labzen</groupId>
    <version>21.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <name>Labzen.Web</name>
  <description>Labzen Web - simple and clear web layer structure, avoid the business logic code mixed in</description>
  <url>https://github.com/labzen/logger</url>

  <modules>
    <module>web-api</module>
    <module>web-core</module>
    <module>web-processor</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>Labzen</name>
    <url>https://labzen.cn</url>
  </organization>

  <developers>
    <developer>
      <name>Dean Zhao</name>
      <email>rcarlosdasilva@163.com</email>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/labzen/web</url>
    <connection>scm:git@github.com:labzen/web.git</connection>
    <developerConnection>scm:git@github.com:labzen/web.git</developerConnection>
    <tag>V${project.version}</tag>
  </scm>

  <properties>
    <labzen.logger.version>1.6.0-SNAPSHOT</labzen.logger.version>
    <labzen.tool.version>1.4.0-SNAPSHOT</labzen.tool.version>
    <labzen.spring.version>1.2.3-SNAPSHOT</labzen.spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.labzen</groupId>
        <artifactId>logger</artifactId>
        <version>${labzen.logger.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.labzen</groupId>
        <artifactId>tool</artifactId>
        <version>${labzen.tool.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.labzen</groupId>
        <artifactId>spring</artifactId>
        <version>${labzen.spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>