<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>web</artifactId>
    <groupId>cn.labzen</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>web-core</artifactId>
  <packaging>jar</packaging>
  <name>Labzen Web Core</name>
  <description>Labzen.Web-Core - Runtime environment classes</description>

  <dependencies>
    <dependency>
      <groupId>cn.labzen</groupId>
      <artifactId>web-api</artifactId>
      <version>${pom.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.labzen</groupId>
      <artifactId>spring</artifactId>
    </dependency>

    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
